Aplicação standard
<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:300italic,400,300,600,700|Nothing+You+Could+Do' rel='stylesheet' type='text/css'>

@import css
@import url(http://fonts.googleapis.com/css?family=Oswald|Open+Sans:300italic,400,300,600,700|Nothing+You+Could+Do);

JavaScript
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Oswald::latin', 'Open+Sans:300italic,400,300,600,700:latin', 'Nothing+You+Could+Do::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>




  aplicação
  font-family: 'Oswald', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Nothing You Could Do', cursive;